Node ID  | Type   | CC0   | CC1   | CO   
----------------------------------------
1        | PI     | 1     | 1     | 5    
2        | PI     | 1     | 1     | 6    
3        | PI     | 1     | 1     | 5    
6        | PI     | 1     | 1     | 7       ~static[0] 
7        | PI     | 1     | 1     | 6        static[1]
10       | NAND   | 3     | 2     | 3       
11       | NAND   | 3     | 2     | 5        dynamic 
16       | NAND   | 4     | 2     | 3        static[2]
19       | NAND   | 4     | 2     | 3       ~static[3]
22       | NAND   | 5     | 4     | 0    
23       | NAND   | 5     | 5     | 0    